<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="observer(supervisor)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>3</name>
	</state>
	<state id="2">
		<properties/>
		<name>(2,4,5,9)</name>
	</state>
	<state id="3">
		<properties/>
		<name>7</name>
	</state>
	<state id="4">
		<properties/>
		<name>12</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>(6,8,10,1)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(2,5,9)</name>
	</state>
	<state id="7">
		<properties/>
		<name>11</name>
	</state>
	<state id="8">
		<properties/>
		<name>14</name>
	</state>
	<state id="9">
		<properties/>
		<name>(2,4,5,13,15,9)</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>(6,10,1)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(16,12)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(17,14,9)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>2</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>3</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>4</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="3">
	</transition>
	<transition id="3" source="1" target="0" event="2">
	</transition>
	<transition id="4" source="1" target="3" event="3">
	</transition>
	<transition id="5" source="2" target="4" event="1">
	</transition>
	<transition id="6" source="2" target="5" event="4">
	</transition>
	<transition id="7" source="3" target="6" event="2">
	</transition>
	<transition id="8" source="3" target="7" event="4">
	</transition>
	<transition id="9" source="4" target="8" event="2">
	</transition>
	<transition id="10" source="4" target="1" event="4">
	</transition>
	<transition id="11" source="5" target="1" event="1">
	</transition>
	<transition id="12" source="5" target="9" event="3">
	</transition>
	<transition id="13" source="6" target="4" event="1">
	</transition>
	<transition id="14" source="6" target="10" event="4">
	</transition>
	<transition id="15" source="7" target="10" event="2">
	</transition>
	<transition id="16" source="7" target="3" event="3">
	</transition>
	<transition id="17" source="8" target="0" event="4">
	</transition>
	<transition id="18" source="9" target="11" event="1">
	</transition>
	<transition id="19" source="9" target="5" event="4">
	</transition>
	<transition id="20" source="10" target="1" event="1">
	</transition>
	<transition id="21" source="10" target="9" event="3">
	</transition>
	<transition id="22" source="11" target="12" event="2">
	</transition>
	<transition id="23" source="11" target="1" event="4">
	</transition>
	<transition id="24" source="12" target="4" event="1">
	</transition>
	<transition id="25" source="12" target="0" event="4">
	</transition>
</data>
<meta tag="annotation" version="3">observer(supervisor): Observer automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="20.5" x="219.65433" y="407.42188" />
		<arrow x="38.29512" y="3.966582" />
	</state>
	<state id="1">
		<circle r="18.0" x="172.5545" y="137.1612" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="30.5" x="508.70087" y="651.2008" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="421.4276" y="49.878296" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="541.86414" y="557.1149" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="34.0" x="835.83276" y="613.95703" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="25.5" x="572.5744" y="314.04477" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="602.725" y="45.390747" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="413.2256" y="498.47192" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="47.5" x="1009.97266" y="504.4544" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="29.0" x="938.57886" y="93.78088" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="27.5" x="1115.3882" y="207.55353" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="32.5" x="794.5012" y="365.56958" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="219.65432739257812" y1="407.421875" x2="172.55450439453125" y2="137.16119384765625" ctrlx1="161.0143280029297" ctrly1="337.2543029785156" ctrlx2="141.1075897216797" ctrly2="223.0286865234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="219.65432739257812" y1="407.421875" x2="508.70086669921875" y2="651.2008056640625" ctrlx1="316.003173828125" ctrly1="488.6815185546875" ctrlx2="412.3520202636719" ctrly2="569.941162109375" />
		<label x="-15.0" y="13.0" />
	</transition>
	<transition id="3">
		<bezier x1="172.55450439453125" y1="137.16119384765625" x2="219.65432739257812" y2="407.421875" ctrlx1="231.1945037841797" ctrly1="207.32876586914062" ctrlx2="251.1012420654297" ctrly2="321.5543212890625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="172.55450439453125" y1="137.16119384765625" x2="421.4276123046875" y2="49.8782958984375" ctrlx1="255.51220703125" ctrly1="108.06689453125" ctrlx2="338.46990966796875" ctrly2="78.97259521484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="508.70086669921875" y1="651.2008056640625" x2="541.8641357421875" y2="557.1149291992188" ctrlx1="519.7553100585938" ctrly1="619.8388671875" ctrlx2="530.8096923828125" ctrly2="588.4768676757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="508.70086669921875" y1="651.2008056640625" x2="835.832763671875" y2="613.95703125" ctrlx1="617.7448120117188" ctrly1="638.7861938476562" ctrlx2="726.788818359375" ctrly2="626.3716430664062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="421.4276123046875" y1="49.8782958984375" x2="572.5744018554688" y2="314.0447692871094" ctrlx1="471.80987548828125" ctrly1="137.93377685546875" ctrlx2="522.192138671875" ctrly2="225.98928833007812" />
		<label x="21.0" y="2.0" />
	</transition>
	<transition id="8">
		<bezier x1="421.4276123046875" y1="49.8782958984375" x2="602.7249755859375" y2="45.3907470703125" ctrlx1="473.0157470703125" ctrly1="18.366600036621094" ctrlx2="549.6409912109375" ctrly2="16.4699764251709" />
		<label x="11.0" y="12.0" />
	</transition>
	<transition id="9">
		<bezier x1="541.8641357421875" y1="557.1149291992188" x2="413.2255859375" y2="498.471923828125" ctrlx1="498.984619140625" ctrly1="537.5672607421875" ctrlx2="456.1051025390625" ctrly2="518.0195922851562" />
		<label x="5.0" y="17.0" />
	</transition>
	<transition id="10">
		<bezier x1="541.8641357421875" y1="557.1149291992188" x2="172.55450439453125" y2="137.16119384765625" ctrlx1="418.76092529296875" ctrly1="417.1303405761719" ctrlx2="295.65771484375" ctrly2="277.1457824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="835.832763671875" y1="613.95703125" x2="172.55450439453125" y2="137.16119384765625" ctrlx1="614.739990234375" ctrly1="455.02508544921875" ctrlx2="393.64727783203125" ctrly2="296.0931396484375" />
		<label x="3.0" y="20.0" />
	</transition>
	<transition id="12">
		<bezier x1="835.832763671875" y1="613.95703125" x2="1009.97265625" y2="504.45440673828125" ctrlx1="867.8521728515625" ctrly1="553.322998046875" ctrlx2="941.4523315429688" ctrly2="507.0417785644531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="572.5744018554688" y1="314.0447692871094" x2="541.8641357421875" y2="557.1149291992188" ctrlx1="562.337646484375" ctrly1="395.06817626953125" ctrlx2="552.1008911132812" ctrly2="476.091552734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="572.5744018554688" y1="314.0447692871094" x2="938.578857421875" y2="93.7808837890625" ctrlx1="694.5758666992188" ctrly1="240.62347412109375" ctrlx2="816.577392578125" ctrly2="167.20217895507812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="602.7249755859375" y1="45.3907470703125" x2="938.578857421875" y2="93.7808837890625" ctrlx1="714.67626953125" ctrly1="61.520790100097656" ctrlx2="826.6275634765625" ctrly2="77.65084075927734" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="602.7249755859375" y1="45.3907470703125" x2="421.4276123046875" y2="49.8782958984375" ctrlx1="551.1368408203125" ctrly1="76.9024429321289" ctrlx2="474.5115661621094" ctrly2="78.79906463623047" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="413.2255859375" y1="498.471923828125" x2="219.65432739257812" y2="407.421875" ctrlx1="348.70184326171875" ctrly1="468.1219177246094" ctrlx2="284.1780700683594" ctrly2="437.7718811035156" />
		<label x="13.0" y="15.0" />
	</transition>
	<transition id="18">
		<bezier x1="1009.97265625" y1="504.45440673828125" x2="1115.38818359375" y2="207.55352783203125" ctrlx1="1045.1112060546875" ctrly1="405.4874572753906" ctrlx2="1080.2496337890625" ctrly2="306.5204772949219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="1009.97265625" y1="504.45440673828125" x2="835.832763671875" y2="613.95703125" ctrlx1="977.9532470703125" ctrly1="565.08837890625" ctrlx2="904.35302734375" ctrly2="611.3696899414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="938.578857421875" y1="93.7808837890625" x2="172.55450439453125" y2="137.16119384765625" ctrlx1="683.2374267578125" ctrly1="108.2409896850586" ctrlx2="427.89593505859375" ctrly2="122.70108795166016" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="938.578857421875" y1="93.7808837890625" x2="1009.97265625" y2="504.45440673828125" ctrlx1="962.3767700195312" ctrly1="230.6720428466797" ctrlx2="986.1747436523438" ctrly2="367.563232421875" />
		<label x="2.0" y="-44.0" />
	</transition>
	<transition id="22">
		<bezier x1="1115.38818359375" y1="207.55352783203125" x2="794.501220703125" y2="365.569580078125" ctrlx1="1008.4258422851562" ctrly1="260.2255554199219" ctrlx2="901.4635620117188" ctrly2="312.8975524902344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="1115.38818359375" y1="207.55352783203125" x2="172.55450439453125" y2="137.16119384765625" ctrlx1="801.1102905273438" ctrly1="184.08941650390625" ctrlx2="486.8323974609375" ctrly2="160.62530517578125" />
		<label x="-3.0" y="14.0" />
	</transition>
	<transition id="24">
		<bezier x1="794.501220703125" y1="365.569580078125" x2="541.8641357421875" y2="557.1149291992188" ctrlx1="710.2888793945312" ctrly1="429.41802978515625" ctrlx2="626.0764770507812" ctrly2="493.2664794921875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="794.501220703125" y1="365.569580078125" x2="219.65432739257812" y2="407.421875" ctrlx1="602.8856201171875" ctrly1="379.5203552246094" ctrlx2="411.26995849609375" ctrly2="393.4710998535156" />
		<label x="7.0" y="-19.0" />
	</transition>
</meta>
</model>
