0;S1_a,S2_a;1;1;FALSE;FALSE;3;0;TRUE;FALSE
1;S1_a,S2_a;1;0;TRUE;FALSE;3;0;TRUE;FALSE
2;S1_a,S2_b;1;1;FALSE;FALSE;4;0;TRUE;FALSE
3;S1_b,S2_a;2;0;TRUE;FALSE;3;0;TRUE;FALSE
4;S1_a,S2_b;1;0;TRUE;TRUE;4;0;TRUE;FALSE
5;S1_a,S2_b;1;0;TRUE;TRUE;4;0;TRUE;FALSE
6;S1_a,S2_a;1;1;FALSE;FALSE;3;0;TRUE;FALSE
7;S1_b,S2_b;2;0;TRUE;FALSE;4;0;TRUE;FALSE
8;S1_a,S2_a;1;0;TRUE;TRUE;3;0;TRUE;FALSE
9;S1_a,S2_b;1;0;TRUE;FALSE;4;0;TRUE;FALSE
10;S1_a,S2_a;1;0;TRUE;TRUE;3;0;TRUE;FALSE
11;S1_b,S2_a;2;0;TRUE;FALSE;3;0;TRUE;FALSE
12;S1_b,S2_b;2;0;TRUE;FALSE;4;0;TRUE;FALSE
13;S1_a,S2_b;1;0;TRUE;TRUE;4;0;TRUE;FALSE
14;S1_a,S2_b;1;1;FALSE;FALSE;4;0;TRUE;FALSE
15;S1_a,S2_b;1;0;TRUE;FALSE;4;0;TRUE;FALSE
16;S1_b,S2_b;2;0;TRUE;FALSE;4;0;TRUE;FALSE
17;S1_a,S2_b;1;1;FALSE;FALSE;4;0;TRUE;FALSE